<meta charset="UTF-8">
<div class="tbl-type06">
    <table id="tblScheduleList" class="tbl" summary="경기일정 및 결과 표 (날짜, 시간, 경기, 게임센터, 하이라이트, TV, 라디오, 구장, 비고)">
        <caption>경기일정 및 결과 표</caption>
        <colgroup>
            <col width="10%">
            <col width="7%">
            <col width="25%">
            <col width="12%">
            <col width="12%">
            <col width="7%">
            <col width="8%">
            <col width="7%">
            <col width="12%">
        </colgroup>
        <thead>
        <tr>
            <th>날짜</th>
            <th>시간</th>
            <th>경기</th>
            <th>게임센터</th>
            <th>하이라이트</th>
            <th>TV</th>
            <th>라디오</th>
            <th>구장</th>
            <th>비고</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="day" rowspan="8">05.11(일)</td>
            <td class="time"><b>14:00</b></td>
            <td class="play"><span>LG</span><em><span class="win">7</span><span>vs</span><span
                    class="lose">4</span></em><span>삼성</span></td>
            <td class="relay"><a
                    href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250511&amp;gameId=20250511LGSS0&amp;section=REVIEW"
                    class="btn2 mr5" id="btnReview">리뷰</a></td>
            <td>
                <a href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250511&amp;gameId=20250511LGSS0&amp;section=HIGHLIGHT"
                   class="btn2" id="btnHighlight" style="width:65px;">하이라이트</a></td>
            <td>SPO-T</td>
            <td></td>
            <td>대구</td>
            <td>-</td>
        </tr>
        <tr>
            <td class="time"><b>14:00</b></td>
            <td class="play"><span>한화</span><em><span class="win">8</span><span>vs</span><span
                    class="lose">0</span></em><span>키움</span></td>
            <td class="relay"><a
                    href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250511&amp;gameId=20250511HHWO0&amp;section=REVIEW"
                    class="btn2 mr5" id="btnReview">리뷰</a></td>
            <td>
                <a href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250511&amp;gameId=20250511HHWO0&amp;section=HIGHLIGHT"
                   class="btn2" id="btnHighlight" style="width:65px;">하이라이트</a></td>
            <td>KN-T</td>
            <td></td>
            <td>고척</td>
            <td>-</td>
        </tr>
        <tr>
            <td class="time"><b>14:00</b></td>
            <td class="play"><span>NC</span><em><span class="win">11</span><span>vs</span><span
                    class="lose">5</span></em><span>두산</span></td>
            <td class="relay"><a
                    href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250511&amp;gameId=20250511NCOB1&amp;section=REVIEW"
                    class="btn2 mr5" id="btnReview">리뷰</a></td>
            <td>
                <a href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250511&amp;gameId=20250511NCOB1&amp;section=HIGHLIGHT"
                   class="btn2" id="btnHighlight" style="width:65px;">하이라이트</a></td>
            <td>SPO-2T<br>MS-T</td>
            <td></td>
            <td>잠실</td>
            <td>-</td>
        </tr>
        <tr>
            <td class="time"><b>14:00</b></td>
            <td class="play"><span>KIA</span><em><span class="lose">4</span><span>vs</span><span
                    class="win">8</span></em><span>SSG</span></td>
            <td class="relay"><a
                    href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250511&amp;gameId=20250511HTSK1&amp;section=REVIEW"
                    class="btn2 mr5" id="btnReview">리뷰</a></td>
            <td>
                <a href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250511&amp;gameId=20250511HTSK1&amp;section=HIGHLIGHT"
                   class="btn2" id="btnHighlight" style="width:65px;">하이라이트</a></td>
            <td>M-T</td>
            <td></td>
            <td>문학</td>
            <td>-</td>
        </tr>
        <tr>
            <td class="time"><b>14:00</b></td>
            <td class="play"><span>롯데</span><em><span class="win">6</span><span>vs</span><span
                    class="lose">1</span></em><span>KT</span></td>
            <td class="relay"><a
                    href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250511&amp;gameId=20250511LTKT1&amp;section=REVIEW"
                    class="btn2 mr5" id="btnReview">리뷰</a></td>
            <td>
                <a href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250511&amp;gameId=20250511LTKT1&amp;section=HIGHLIGHT"
                   class="btn2" id="btnHighlight" style="width:65px;">하이라이트</a></td>
            <td>SS-T</td>
            <td></td>
            <td>수원</td>
            <td>-</td>
        </tr>
        <tr>
            <td class="time"><b>17:00</b></td>
            <td class="play"><span>NC</span><em><span class="win">5</span><span>vs</span><span
                    class="lose">2</span></em><span>두산</span></td>
            <td class="relay"><a
                    href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250511&amp;gameId=20250511NCOB2&amp;section=REVIEW"
                    class="btn2 mr5" id="btnReview">리뷰</a></td>
            <td>
                <a href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250511&amp;gameId=20250511NCOB2&amp;section=HIGHLIGHT"
                   class="btn2" id="btnHighlight" style="width:65px;">하이라이트</a></td>
            <td>SPO-2T</td>
            <td></td>
            <td>잠실</td>
            <td>-</td>
        </tr>
        <tr>
            <td class="time"><b>17:00</b></td>
            <td class="play"><span>KIA</span><em><span class="lose">1</span><span>vs</span><span
                    class="win">5</span></em><span>SSG</span></td>
            <td class="relay"><a
                    href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250511&amp;gameId=20250511HTSK2&amp;section=REVIEW"
                    class="btn2 mr5" id="btnReview">리뷰</a></td>
            <td>
                <a href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250511&amp;gameId=20250511HTSK2&amp;section=HIGHLIGHT"
                   class="btn2" id="btnHighlight" style="width:65px;">하이라이트</a></td>
            <td>MS-T<br>SPO-T</td>
            <td></td>
            <td>문학</td>
            <td>-</td>
        </tr>
        <tr>
            <td class="time"><b>17:00</b></td>
            <td class="play"><span>롯데</span><em><span class="same">1</span><span>vs</span><span
                    class="same">1</span></em><span>KT</span></td>
            <td class="relay"><a
                    href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250511&amp;gameId=20250511LTKT2&amp;section=REVIEW"
                    class="btn2 mr5" id="btnReview">리뷰</a></td>
            <td>
                <a href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250511&amp;gameId=20250511LTKT2&amp;section=HIGHLIGHT"
                   class="btn2" id="btnHighlight" style="width:65px;">하이라이트</a></td>
            <td>SS-T<br>KN-T</td>
            <td></td>
            <td>수원</td>
            <td>-</td>
        </tr>
        </tbody>
    </table>
</div>