<meta charset="UTF-8">
<div class="tbl-type06">
    <table id="tblScheduleList" class="tbl" summary="경기일정 및 결과 표 (날짜, 시간, 경기, 게임센터, 하이라이트, TV, 라디오, 구장, 비고)">
        <caption>경기일정 및 결과 표</caption>
        <colgroup>
            <col width="10%">
            <col width="7%">
            <col width="25%">
            <col width="12%">
            <col width="12%">
            <col width="7%">
            <col width="8%">
            <col width="7%">
            <col width="12%">
        </colgroup>
        <thead>
        <tr>
            <th>날짜</th>
            <th>시간</th>
            <th>경기</th>
            <th>게임센터</th>
            <th>하이라이트</th>
            <th>TV</th>
            <th>라디오</th>
            <th>구장</th>
            <th>비고</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="day" rowspan="5">05.02(금)</td>
            <td class="time"><b>18:30</b></td>
            <td class="play"><span>SSG</span><em><span class="win">2</span><span>vs</span><span
                    class="lose">1</span></em><span>LG</span></td>
            <td class="relay"><a
                    href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250502&amp;gameId=20250502SKLG0&amp;section=REVIEW"
                    class="btn2 mr5" id="btnReview">리뷰</a></td>
            <td>
                <a href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250502&amp;gameId=20250502SKLG0&amp;section=HIGHLIGHT"
                   class="btn2" id="btnHighlight" style="width:65px;">하이라이트</a></td>
            <td>SPO-T</td>
            <td></td>
            <td>잠실</td>
            <td>-</td>
        </tr>
        <tr>
            <td class="time"><b>18:30</b></td>
            <td class="play"><span>NC</span><em><span class="lose">3</span><span>vs</span><span
                    class="win">4</span></em><span>롯데</span></td>
            <td class="relay"><a
                    href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250502&amp;gameId=20250502NCLT0&amp;section=REVIEW"
                    class="btn2 mr5" id="btnReview">리뷰</a></td>
            <td>
                <a href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250502&amp;gameId=20250502NCLT0&amp;section=HIGHLIGHT"
                   class="btn2" id="btnHighlight" style="width:65px;">하이라이트</a></td>
            <td>MS-T</td>
            <td></td>
            <td>사직</td>
            <td>-</td>
        </tr>
        <tr>
            <td class="time"><b>18:30</b></td>
            <td class="play"><span>두산</span><em><span class="lose">2</span><span>vs</span><span
                    class="win">6</span></em><span>삼성</span></td>
            <td class="relay"><a
                    href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250502&amp;gameId=20250502OBSS0&amp;section=REVIEW"
                    class="btn2 mr5" id="btnReview">리뷰</a></td>
            <td>
                <a href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250502&amp;gameId=20250502OBSS0&amp;section=HIGHLIGHT"
                   class="btn2" id="btnHighlight" style="width:65px;">하이라이트</a></td>
            <td>SPO-2T</td>
            <td></td>
            <td>대구</td>
            <td>-</td>
        </tr>
        <tr>
            <td class="time"><b>18:30</b></td>
            <td class="play"><span>키움</span><em><span class="win">5</span><span>vs</span><span
                    class="lose">3</span></em><span>KT</span></td>
            <td class="relay"><a
                    href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250502&amp;gameId=20250502WOKT0&amp;section=REVIEW"
                    class="btn2 mr5" id="btnReview">리뷰</a></td>
            <td>
                <a href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250502&amp;gameId=20250502WOKT0&amp;section=HIGHLIGHT"
                   class="btn2" id="btnHighlight" style="width:65px;">하이라이트</a></td>
            <td>KN-T</td>
            <td></td>
            <td>수원</td>
            <td>-</td>
        </tr>
        <tr>
            <td class="time"><b>18:30</b></td>
            <td class="play"><span>한화</span><em><span class="win">3</span><span>vs</span><span
                    class="lose">2</span></em><span>KIA</span></td>
            <td class="relay"><a
                    href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250502&amp;gameId=20250502HHHT0&amp;section=REVIEW"
                    class="btn2 mr5" id="btnReview">리뷰</a></td>
            <td>
                <a href="https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=20250502&amp;gameId=20250502HHHT0&amp;section=HIGHLIGHT"
                   class="btn2" id="btnHighlight" style="width:65px;">하이라이트</a></td>
            <td>SS-T</td>
            <td></td>
            <td>광주</td>
            <td>-</td>
        </tr>
        </tbody>
    </table>
</div>